<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSI_2280204</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <p>Este es un cambio de prueba</p>
</head>
<body>
    <h1>Mi primer sitio web</h1>
    <p>Este es mi primer sitio web</p>
    <p>Bienvenidos a mi primer sitio web</p>
    <br><br>
    <h2>Ejemplo de font-size</h2>
    <p class="big-font">Este es un parrafo con un tamaño de 50 pixeles</p>
    <br>
    <h2>Ejemplo de font-weight</h2>
    <p class="fuente-normal">Este es un parrafo con peso de fuente en 400</p>
    <p class="fuente-negrita">Este es un parrafo con peso de fuente negrita</p>
    <h2>Ejemplo de font style</h2>
    <p class="estilo-normal">Este es un parrafo con un estilo normal</p>
    <p class="estilo-italico">Este es un parrafo con un estilo de fuente italica</p>
    <h2>Ejemplo de font-family</h2>
    <h3>Fuente de google - online</h3>
    <p class="fuente-web">Este es mi sitio web!!</p>
    <p class="font-cinzel">Game of Thones</p>
    <p class="font-42">La primer cuota te puede salir <span class="font-crazy">Gratis!!!</span></p>
    <p>Mas informacion en caja.</p>
    <h3>Colores</h3>
    <p>Llamando colores por su nombre</p>
    <p class="color-indigo">Este es el color indigo</p>
    <p>Llamando colores por su codigo rgb</p>
    <p class="color-avianca">Este es el color oficial de avianca</p>
    <p>Llamando colores por su codigo hexadecimal</p>
    <p class="color-orangered">Este es un color orangered</p>
    <p class="color-suchance">Este es un color obtenido de la web</p>
    <p class="espaciado-letras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem explicabo ad reiciendis, veniam repellat fuga nostrum aut hic nesciunt ducimus iste perspiciatis voluptates odit maiores eaque, libero suscipit voluptatum pariatur fugiat provident nulla qui! Nesciunt error quasi possimus voluptatem! </p>
    <p class="espaciado-palabras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt corporis maxime modi, dolorem unde tenetur qui cum saepe porro eveniet autem, quidem, molestiae voluptates itaque. Vero ullam qui velit accusantium libero! Unde architecto ea, odit optio temporibus dolores tempore? Officiis.</p>
    <p class="espaciado-lineas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, commodi ea nemo velit rem aspernatur accusamus quia numquam repudiandae veniam error excepturi reprehenderit! Ratione nostrum eligendi officiis in libero itaque fugit porro incidunt quis? Perspiciatis dolores quam reiciendis accusamus dolore?</p>
</body>
</html>
